# AntiGhost

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/de/guntram/mcmod/antighost/: AntiGhost.java
src/main/resources/: fabric.mod.json
