plugins {
	id("fabric-loom") version "0.10-SNAPSHOT"
}

repositories {
    maven {
        url "https://maven.fabricmc.net/"
    }
	maven {
		url "https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/"
	}
}

archivesBaseName = "antighost-1.18-forked"
version = "1.1.4"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft}")
    mappings(loom.officialMojangMappings())
    modImplementation("net.fabricmc:fabric-loader:${project.loader}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric}")
}

tasks {
    compileJava {
        targetCompatibility = JavaVersion.VERSION_17
    
        options.encoding = "UTF-8"
        options.release.set(17)
    }
    processResources {
        filteringCharset = "UTF-8"

        inputs.property "version", project.version
        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }
    jar {
        from "LICENSE"
    }
}
