plugins {
	id "fabric-loom" version "0.10.9"
	/* id "com.modrinth.minotaur" version "1.1.0"
	id "com.matthewprenger.cursegradle" version "1.4.0" */
}

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
	maven {
		url = "https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/"
	}
}

ext.archvesBaseName = "antighost-forked"
version = "1.1.4"

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft}"
    mappings "net.fabricmc:yarn:${project.yarn}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    processResources {
        filteringCharset = "UTF-8"
    }
}
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8" // Must have!
    it.options.release.set(17)
}

jar {
	from "LICENSE"
}

/*
import com.modrinth.minotaur.TaskModrinthUpload

task publishModrinth (type: TaskModrinthUpload){

    token = System.getenv("MODRINTH_TOKEN")
    projectId = "Jw3Wx1KR"
    versionNumber = project.version
    versionName = "antighost"
    releaseType = "release"
    uploadFile = remapJar // This is the java jar task
    addGameVersion("${Versions["minecraft_version"]}")
    addLoader("fabric")
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN") ?: "0"
    project {
        id = "273279"
        releaseType = "release"
        addGameVersion("${Versions["minecraft_version"]}")
        addGameVersion("Java "+targetCompatibility)
        addGameVersion("Fabric")
        mainArtifact(remapJar)
    }
    options {
        forgeGradleIntegration = false
    }
}
*/
